spring.application.name=ProjectBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_db
spring.datasource.username=student
spring.datasource.password=Student@pans
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
